==========================================================================================
[INSPECT] FILTERED PCA GDP/ToT inspection
==========================================================================================

[INCLUDED FILES] (filtered GDP inputs)
  ✔ AUS_GDP_GNI_M1_10_Q.parquet
  ✔ AUS_GDP_GNI_M1_20_Q.parquet
  ✔ AUS_GDP_GNI_M3_10_Q.parquet
  ✔ AUS_GDP_GNI_M3_20_Q.parquet
  ✔ AUS_GDP_GPM_M1_10_Q.parquet
  ✔ AUS_GDP_GPM_M1_20_Q.parquet
  ✔ AUS_GDP_GPM_M3_10_Q.parquet
  ✔ AUS_GDP_GPM_M3_20_Q.parquet
  ✔ AUS_GDP_NDP_M1_10_Q.parquet
  ✔ AUS_GDP_NDP_M1_20_Q.parquet
  ✔ AUS_GDP_NNDI_M1_10_Q.parquet
  ✔ AUS_GDP_NNDI_M1_20_Q.parquet
  ✔ AUS_GDP_RDI_M1_10_Q.parquet
  ✔ AUS_GDP_RDI_M1_20_Q.parquet
  ✔ AUS_GDP_SAV_M3_10_Q.parquet
  ✔ AUS_GDP_SAV_M3_20_Q.parquet

[EXCLUDED FILES] (and reasons)
  ✖ AUS_GDP_DFD_M5_10_Q.parquet                   → DENIED:DFD
  ✖ AUS_GDP_DFD_M5_20_Q.parquet                   → DENIED:DFD
  ✖ AUS_GDP_DFD_M6_10_Q.parquet                   → DENIED:DFD
  ✖ AUS_GDP_DFD_M6_20_Q.parquet                   → DENIED:DFD
  ✖ AUS_GDP_GNI_M1_30_Q.parquet                   → DENIED:_30_Q
  ✖ AUS_GDP_GNI_M2_10_Q.parquet                   → NO_M1_M3
  ✖ AUS_GDP_GNI_M2_20_Q.parquet                   → NO_M1_M3
  ✖ AUS_GDP_GNI_M2_30_Q.parquet                   → DENIED:_30_Q
  ✖ AUS_GDP_GNI_M3_30_Q.parquet                   → DENIED:_30_Q
  ✖ AUS_GDP_GPM_HRW_M5_10_Q.parquet               → DENIED:HRW
  ✖ AUS_GDP_GPM_HRW_M5_20_Q.parquet               → DENIED:HRW
  ✖ AUS_GDP_GPM_HRW_M5_30_Q.parquet               → DENIED:HRW
  ✖ AUS_GDP_GPM_HRW_M6_10_Q.parquet               → DENIED:HRW
  ✖ AUS_GDP_GPM_HRW_M6_20_Q.parquet               → DENIED:HRW
  ✖ AUS_GDP_GPM_HRW_M6_30_Q.parquet               → DENIED:HRW
  ✖ AUS_GDP_GPM_M1_30_Q.parquet                   → DENIED:_30_Q
  ✖ AUS_GDP_GPM_M2_10_Q.parquet                   → NO_M1_M3
  ✖ AUS_GDP_GPM_M2_20_Q.parquet                   → NO_M1_M3
  ✖ AUS_GDP_GPM_M2_30_Q.parquet                   → DENIED:_30_Q
  ✖ AUS_GDP_GPM_M3_30_Q.parquet                   → DENIED:_30_Q
  ✖ AUS_GDP_GPM_M4_10_Q.parquet                   → NO_M1_M3
  ✖ AUS_GDP_GPM_M4_20_Q.parquet                   → NO_M1_M3
  ✖ AUS_GDP_GPM_M4_30_Q.parquet                   → DENIED:_30_Q
  ✖ AUS_GDP_GPM_M5_10_Q.parquet                   → DENIED:M5_
  ✖ AUS_GDP_GPM_M5_20_Q.parquet                   → DENIED:M5_
  ✖ AUS_GDP_GPM_M6_10_Q.parquet                   → DENIED:M6_
  ✖ AUS_GDP_GPM_M6_20_Q.parquet                   → DENIED:M6_
  ✖ AUS_GDP_GPM_MKT_HRW_M5_10_Q.parquet           → DENIED:HRW
  ✖ AUS_GDP_GPM_MKT_HRW_M5_20_Q.parquet           → DENIED:HRW
  ✖ AUS_GDP_GPM_MKT_HRW_M5_30_Q.parquet           → DENIED:HRW
  ✖ AUS_GDP_GPM_MKT_HRW_M6_10_Q.parquet           → DENIED:HRW
  ✖ AUS_GDP_GPM_MKT_HRW_M6_20_Q.parquet           → DENIED:HRW
  ✖ AUS_GDP_GPM_MKT_HRW_M6_30_Q.parquet           → DENIED:HRW
  ✖ AUS_GDP_GPM_PCA_M1_10_Q.parquet               → DENIED:PCA
  ✖ AUS_GDP_GPM_PCA_M1_20_Q.parquet               → DENIED:PCA
  ✖ AUS_GDP_GPM_PCA_M1_30_Q.parquet               → DENIED:PCA
  ✖ AUS_GDP_GPM_PCA_M2_10_Q.parquet               → DENIED:PCA
  ✖ AUS_GDP_GPM_PCA_M2_20_Q.parquet               → DENIED:PCA
  ✖ AUS_GDP_GPM_PCA_M2_30_Q.parquet               → DENIED:PCA
  ✖ AUS_GDP_GPM_PCA_M3_10_Q.parquet               → DENIED:PCA
  ✖ AUS_GDP_GPM_PCA_M3_20_Q.parquet               → DENIED:PCA
  ✖ AUS_GDP_GPM_PCA_M3_30_Q.parquet               → DENIED:PCA
  ✖ AUS_GDP_GPM_PHW_M5_10_Q.parquet               → DENIED:PHW
  ✖ AUS_GDP_GPM_PHW_M5_20_Q.parquet               → DENIED:PHW
  ✖ AUS_GDP_GPM_PHW_M5_30_Q.parquet               → DENIED:PHW
  ✖ AUS_GDP_GPM_PHW_M6_10_Q.parquet               → DENIED:PHW
  ✖ AUS_GDP_GPM_PHW_M6_20_Q.parquet               → DENIED:PHW
  ✖ AUS_GDP_GPM_PHW_M6_30_Q.parquet               → DENIED:PHW
  ✖ AUS_GDP_GVA_MKT_M1_10_Q.parquet               → DENIED:MKT
  ✖ AUS_GDP_GVA_MKT_M1_20_Q.parquet               → DENIED:MKT
  ✖ AUS_GDP_GVA_MKT_M1_30_Q.parquet               → DENIED:MKT
  ✖ AUS_GDP_GVA_MKT_M2_10_Q.parquet               → DENIED:MKT
  ✖ AUS_GDP_GVA_MKT_M2_20_Q.parquet               → DENIED:MKT
  ✖ AUS_GDP_GVA_MKT_M2_30_Q.parquet               → DENIED:MKT
  ✖ AUS_GDP_GVA_MKT_PHW_M5_10_Q.parquet           → DENIED:PHW
  ✖ AUS_GDP_GVA_MKT_PHW_M5_20_Q.parquet           → DENIED:PHW
  ✖ AUS_GDP_GVA_MKT_PHW_M5_30_Q.parquet           → DENIED:PHW
  ✖ AUS_GDP_GVA_MKT_PHW_M6_10_Q.parquet           → DENIED:PHW
  ✖ AUS_GDP_GVA_MKT_PHW_M6_20_Q.parquet           → DENIED:PHW
  ✖ AUS_GDP_GVA_MKT_PHW_M6_30_Q.parquet           → DENIED:PHW
  ✖ AUS_GDP_HSR_M7_10_Q.parquet                   → DENIED:HSR
  ✖ AUS_GDP_HSR_M7_20_Q.parquet                   → DENIED:HSR
  ✖ AUS_GDP_HSR_M7_30_Q.parquet                   → DENIED:HSR
  ✖ AUS_GDP_NDP_M1_30_Q.parquet                   → DENIED:_30_Q
  ✖ AUS_GDP_NDP_M2_10_Q.parquet                   → NO_M1_M3
  ✖ AUS_GDP_NDP_M2_20_Q.parquet                   → NO_M1_M3
  ✖ AUS_GDP_NDP_M2_30_Q.parquet                   → DENIED:_30_Q
  ✖ AUS_GDP_NNDI_M1_30_Q.parquet                  → DENIED:_30_Q
  ✖ AUS_GDP_NNDI_M2_10_Q.parquet                  → NO_M1_M3
  ✖ AUS_GDP_NNDI_M2_20_Q.parquet                  → NO_M1_M3
  ✖ AUS_GDP_NNDI_M2_30_Q.parquet                  → DENIED:_30_Q
  ✖ AUS_GDP_NNDI_PCA_M1_10_Q.parquet              → DENIED:PCA
  ✖ AUS_GDP_NNDI_PCA_M1_20_Q.parquet              → DENIED:PCA
  ✖ AUS_GDP_NNDI_PCA_M1_30_Q.parquet              → DENIED:PCA
  ✖ AUS_GDP_NNDI_PCA_M2_10_Q.parquet              → DENIED:PCA
  ✖ AUS_GDP_NNDI_PCA_M2_20_Q.parquet              → DENIED:PCA
  ✖ AUS_GDP_NNDI_PCA_M2_30_Q.parquet              → DENIED:PCA
  ✖ AUS_GDP_RDI_M1_30_Q.parquet                   → DENIED:_30_Q
  ✖ AUS_GDP_RDI_M2_10_Q.parquet                   → NO_M1_M3
  ✖ AUS_GDP_RDI_M2_20_Q.parquet                   → NO_M1_M3
  ✖ AUS_GDP_RDI_M2_30_Q.parquet                   → DENIED:_30_Q
  ✖ AUS_GDP_RULC_LAB_98_M5_30_Q.parquet           → DENIED:LAB
  ✖ AUS_GDP_RULC_LAB_98_M6_30_Q.parquet           → DENIED:LAB
  ✖ AUS_GDP_RULC_LAB_M5_30_Q.parquet              → DENIED:LAB
  ✖ AUS_GDP_RULC_LAB_M6_30_Q.parquet              → DENIED:LAB
  ✖ AUS_GDP_SAV_M3_30_Q.parquet                   → DENIED:_30_Q
  ✖ AUS_GDP_TTR_M5_10_Q.parquet                   → IS_TOT
  ✖ AUS_GDP_TTR_M5_20_Q.parquet                   → IS_TOT
  ✖ AUS_GDP_TTR_M5_30_Q.parquet                   → IS_TOT
  ✖ AUS_GDP_TTR_M6_10_Q.parquet                   → IS_TOT
  ✖ AUS_GDP_TTR_M6_20_Q.parquet                   → IS_TOT
  ✖ AUS_GDP_TTR_M6_30_Q.parquet                   → IS_TOT

[SUMMARY] Included: 16 | Excluded: 92

[INSPECT] PCA on filtered GDP set...
[SHAPE] Filtered GDP matrix: (264, 16)
[MISSING] Nulls per column:
AUS_GDP_GNI_M1_10_Q     0
AUS_GDP_GNI_M1_20_Q     0
AUS_GDP_GNI_M3_10_Q     0
AUS_GDP_GNI_M3_20_Q     0
AUS_GDP_GPM_M1_10_Q     0
AUS_GDP_GPM_M1_20_Q     0
AUS_GDP_GPM_M3_10_Q     0
AUS_GDP_GPM_M3_20_Q     0
AUS_GDP_NDP_M1_10_Q     0
AUS_GDP_NDP_M1_20_Q     0
AUS_GDP_NNDI_M1_10_Q    0
AUS_GDP_NNDI_M1_20_Q    0
AUS_GDP_RDI_M1_10_Q     0
AUS_GDP_RDI_M1_20_Q     0
AUS_GDP_SAV_M3_10_Q     0
AUS_GDP_SAV_M3_20_Q     0
dtype: int64

[EIGENVALUES]
  PC1: 15.5186 (96.99%)
  PC2: 0.3336 (2.09%)
  PC3: 0.0926 (0.58%)
  PC4: 0.0461 (0.29%)
  PC5: 0.0048 (0.03%)
  PC6: 0.0031 (0.02%)
  PC7: 0.0005 (0.00%)
  PC8: 0.0005 (0.00%)
  PC9: 0.0002 (0.00%)
  PC10: 0.0000 (0.00%)

[PC1 LOADINGS]
  AUS_GDP_GNI_M1_10_Q                           -0.2808
  AUS_GDP_GNI_M1_20_Q                           +0.3118
  AUS_GDP_GNI_M3_10_Q                           -0.0262
  AUS_GDP_GNI_M3_20_Q                           +0.0222
  AUS_GDP_GPM_M1_10_Q                           +0.4549
  AUS_GDP_GPM_M1_20_Q                           -0.4805
  AUS_GDP_GPM_M3_10_Q                           -0.0193
  AUS_GDP_GPM_M3_20_Q                           +0.0235
  AUS_GDP_NDP_M1_10_Q                           -0.3433
  AUS_GDP_NDP_M1_20_Q                           +0.3633
  AUS_GDP_NNDI_M1_10_Q                          +0.2466
  AUS_GDP_NNDI_M1_20_Q                          -0.2692
  AUS_GDP_RDI_M1_10_Q                           -0.0236
  AUS_GDP_RDI_M1_20_Q                           +0.0206
  AUS_GDP_SAV_M3_10_Q                           +0.0001
  AUS_GDP_SAV_M3_20_Q                           -0.0001

[CANONICAL GDP]
        date     value   series region       source
0 1959-09-30 -1.155326  AUS_GDP    AUS  ABS_PCA_GDP
1 1959-10-01 -1.155326  AUS_GDP    AUS  ABS_PCA_GDP
2 1959-10-02 -1.155326  AUS_GDP    AUS  ABS_PCA_GDP
3 1959-10-03 -1.155326  AUS_GDP    AUS  ABS_PCA_GDP
4 1959-10-04 -1.155326  AUS_GDP    AUS  ABS_PCA_GDP
5 1959-10-05 -1.155326  AUS_GDP    AUS  ABS_PCA_GDP
6 1959-10-06 -1.155326  AUS_GDP    AUS  ABS_PCA_GDP
7 1959-10-07 -1.155326  AUS_GDP    AUS  ABS_PCA_GDP
8 1959-10-08 -1.155326  AUS_GDP    AUS  ABS_PCA_GDP
9 1959-10-09 -1.155326  AUS_GDP    AUS  ABS_PCA_GDP
            date     value   series region       source
24006 2025-06-21  2.092412  AUS_GDP    AUS  ABS_PCA_GDP
24007 2025-06-22  2.092412  AUS_GDP    AUS  ABS_PCA_GDP
24008 2025-06-23  2.092412  AUS_GDP    AUS  ABS_PCA_GDP
24009 2025-06-24  2.092412  AUS_GDP    AUS  ABS_PCA_GDP
24010 2025-06-25  2.092412  AUS_GDP    AUS  ABS_PCA_GDP
24011 2025-06-26  2.092412  AUS_GDP    AUS  ABS_PCA_GDP
24012 2025-06-27  2.092412  AUS_GDP    AUS  ABS_PCA_GDP
24013 2025-06-28  2.092412  AUS_GDP    AUS  ABS_PCA_GDP
24014 2025-06-29  2.092412  AUS_GDP    AUS  ABS_PCA_GDP
24015 2025-06-30  2.187208  AUS_GDP    AUS  ABS_PCA_GDP

[QUARTERLY GDP]
               value   series region       source
date                                             
1959-09-30 -1.155326  AUS_GDP    AUS  ABS_PCA_GDP
1959-12-31 -1.155326  AUS_GDP    AUS  ABS_PCA_GDP
1960-03-31 -1.129888  AUS_GDP    AUS  ABS_PCA_GDP
1960-06-30 -1.151319  AUS_GDP    AUS  ABS_PCA_GDP
1960-09-30 -1.140458  AUS_GDP    AUS  ABS_PCA_GDP
1960-12-31 -1.136779  AUS_GDP    AUS  ABS_PCA_GDP
1961-03-31 -1.118433  AUS_GDP    AUS  ABS_PCA_GDP
1961-06-30 -1.145083  AUS_GDP    AUS  ABS_PCA_GDP
1961-09-30 -1.152894  AUS_GDP    AUS  ABS_PCA_GDP
1961-12-31 -1.146909  AUS_GDP    AUS  ABS_PCA_GDP
1962-03-31 -1.123594  AUS_GDP    AUS  ABS_PCA_GDP
1962-06-30 -1.139135  AUS_GDP    AUS  ABS_PCA_GDP
               value   series region       source
date                                             
2022-09-30  2.266015  AUS_GDP    AUS  ABS_PCA_GDP
2022-12-31  2.175909  AUS_GDP    AUS  ABS_PCA_GDP
2023-03-31  2.334793  AUS_GDP    AUS  ABS_PCA_GDP
2023-06-30  2.140746  AUS_GDP    AUS  ABS_PCA_GDP
2023-09-30  2.192592  AUS_GDP    AUS  ABS_PCA_GDP
2023-12-31  2.192226  AUS_GDP    AUS  ABS_PCA_GDP
2024-03-31  2.346969  AUS_GDP    AUS  ABS_PCA_GDP
2024-06-30  2.112042  AUS_GDP    AUS  ABS_PCA_GDP
2024-09-30  2.160773  AUS_GDP    AUS  ABS_PCA_GDP
2024-12-31  2.168147  AUS_GDP    AUS  ABS_PCA_GDP
2025-03-31  2.262281  AUS_GDP    AUS  ABS_PCA_GDP
2025-06-30  2.092412  AUS_GDP    AUS  ABS_PCA_GDP

[CANONICAL ToT]
        date     value   series region       source
0 1959-12-31  0.432609  AUS_TOT    AUS  ABS_PCA_TOT
1 1960-01-01  0.432609  AUS_TOT    AUS  ABS_PCA_TOT
2 1960-01-02  0.432609  AUS_TOT    AUS  ABS_PCA_TOT
3 1960-01-03  0.432609  AUS_TOT    AUS  ABS_PCA_TOT
4 1960-01-04  0.432609  AUS_TOT    AUS  ABS_PCA_TOT
5 1960-01-05  0.432609  AUS_TOT    AUS  ABS_PCA_TOT
6 1960-01-06  0.432609  AUS_TOT    AUS  ABS_PCA_TOT
7 1960-01-07  0.432609  AUS_TOT    AUS  ABS_PCA_TOT
8 1960-01-08  0.432609  AUS_TOT    AUS  ABS_PCA_TOT
9 1960-01-09  0.432609  AUS_TOT    AUS  ABS_PCA_TOT
            date     value   series region       source
21631 2019-03-22 -1.775197  AUS_TOT    AUS  ABS_PCA_TOT
21632 2019-03-23 -1.775197  AUS_TOT    AUS  ABS_PCA_TOT
21633 2019-03-24 -1.775197  AUS_TOT    AUS  ABS_PCA_TOT
21634 2019-03-25 -1.775197  AUS_TOT    AUS  ABS_PCA_TOT
21635 2019-03-26 -1.775197  AUS_TOT    AUS  ABS_PCA_TOT
21636 2019-03-27 -1.775197  AUS_TOT    AUS  ABS_PCA_TOT
21637 2019-03-28 -1.775197  AUS_TOT    AUS  ABS_PCA_TOT
21638 2019-03-29 -1.775197  AUS_TOT    AUS  ABS_PCA_TOT
21639 2019-03-30 -1.775197  AUS_TOT    AUS  ABS_PCA_TOT
21640 2019-03-31 -1.943672  AUS_TOT    AUS  ABS_PCA_TOT

[QUARTERLY ToT]
               value   series region       source
date                                             
1959-12-31  0.432609  AUS_TOT    AUS  ABS_PCA_TOT
1960-03-31  0.432609  AUS_TOT    AUS  ABS_PCA_TOT
1960-06-30 -0.322769  AUS_TOT    AUS  ABS_PCA_TOT
1960-09-30 -0.040703  AUS_TOT    AUS  ABS_PCA_TOT
1960-12-31  0.939805  AUS_TOT    AUS  ABS_PCA_TOT
1961-03-31 -0.078563  AUS_TOT    AUS  ABS_PCA_TOT
1961-06-30  1.143318  AUS_TOT    AUS  ABS_PCA_TOT
1961-09-30  1.236734  AUS_TOT    AUS  ABS_PCA_TOT
1961-12-31 -0.405585  AUS_TOT    AUS  ABS_PCA_TOT
1962-03-31  0.458003  AUS_TOT    AUS  ABS_PCA_TOT
1962-06-30  0.067835  AUS_TOT    AUS  ABS_PCA_TOT
1962-09-30  0.386928  AUS_TOT    AUS  ABS_PCA_TOT
               value   series region       source
date                                             
2016-06-30 -0.137513  AUS_TOT    AUS  ABS_PCA_TOT
2016-09-30 -0.948823  AUS_TOT    AUS  ABS_PCA_TOT
2016-12-31 -1.629537  AUS_TOT    AUS  ABS_PCA_TOT
2017-03-31 -2.756159  AUS_TOT    AUS  ABS_PCA_TOT
2017-06-30 -1.997617  AUS_TOT    AUS  ABS_PCA_TOT
2017-09-30 -0.686104  AUS_TOT    AUS  ABS_PCA_TOT
2017-12-31 -1.031361  AUS_TOT    AUS  ABS_PCA_TOT
2018-03-31 -1.116852  AUS_TOT    AUS  ABS_PCA_TOT
2018-06-30 -1.530372  AUS_TOT    AUS  ABS_PCA_TOT
2018-09-30 -1.284816  AUS_TOT    AUS  ABS_PCA_TOT
2018-12-31 -1.527933  AUS_TOT    AUS  ABS_PCA_TOT
2019-03-31 -1.775197  AUS_TOT    AUS  ABS_PCA_TOT
